<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Editor HTML CSS JS</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Include the Prism.js library and its stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/themes/prism.css">
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/prism.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #454545;
            color: #fff;
        }

        .container {
            width: 100%;
            height: 100vh;
            padding: 10px;
            display: flex;
        }

        .left,
        .right {
            flex-basis: 50%;
            padding: 10px;
        }

        textarea {
            width: 100%;
            height: 28%;
            background: #1f1f1f;
            color: #fff;
            padding: 10px 20px;
            border: 0;
            outline: 0;
            font-size: 18px;
        }

        iframe {
            width: 100%;
            height: 86%;
            background: #fff;
            border: 0;
            outline: 0;
            color: black;
        }

        #execute-button {
            width: 100px;
            height: 40px;
            padding: 5px;
            background-color: green;
            color: #fff;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <form action="" method="post">
        {% csrf_token %}

        <div class="container">
            <div class="left">
                <label for="html-code">HTML</label>
                <!-- <textarea id="html-code" class="language-html" onkeyup="run()"></textarea> -->
                {{ form.code_html }}
                <label for="css-code">CSS</label>
                <!-- <textarea id="css-code" class="language-css" onkeyup="run()"></textarea> -->
                {{ form.code_css }}
                <label for="js-code">JavaScript</label>
                <!-- <textarea id="js-code" class="language-javascript" onkeyup="run()"></textarea> -->
                {{ form.code_js }}
                <button type="submit" onclick="run()">Sauvegader</button>
            </div>
            <div class="right">
                <p id="execute-button" onclick="run()">Execute</p>
                <iframe id="output"></iframe>
            </div>
        </div>
    </form>
    
    <script>

        function run() {
            let htmlCode = document.getElementById('html-code').value;
            let cssCode = document.getElementById('css-code').value;
            let jsCode = document.getElementById('js-code').value;
            let output = document.getElementById('output');

            console.log(htmlCode);
            console.log(cssCode);
            console.log(output.value);
            // Clear the iframe content
            output.contentDocument.body.innerHTML = '';

            // Apply syntax highlighting using Prism
            Prism.highlightAll();

            // Create a script element to execute the JavaScript code
            let script = document.createElement('script');
            script.textContent = jsCode;
            output.contentDocument.body.appendChild(script);

            // Apply HTML and CSS to the output iframe
            output.contentDocument.body.innerHTML += htmlCode + "<style>" + cssCode + "</style>";
        }

    </script>
</body>

</html>